# Clean-Architecture

CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchTests/: CalcTest.cs  CleanArchTests.csproj  EstudiantesControllerTest.cs  EstudiantesServiceTest.cs  coverage.json
CleanArchitecture/CleanArchTests/CoverageResults/: CleanArchitecture.API_ErrorHandlerMiddleware.html  CleanArchitecture.API_EstudiantesController.html  CleanArchitecture.API_MiddlewareExtensions.html  CleanArchitecture.API_Program.html  CleanArchitecture.Application_BadRequestException.html  CleanArchitecture.Application_CreateObjectResponse.html  CleanArchitecture.Application_DependencyInjection.html  CleanArchitecture.Application_EstudianteRequest.html  CleanArchitecture.Application_EstudianteResponse.html  index.htm  (+26 more)
CleanArchitecture/CleanArchitecture.API/: CleanArchitecture.API.csproj  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitecture/CleanArchitecture.API/Controllers/: EstudiantesController.cs
CleanArchitecture/CleanArchitecture.API/Middlewares/: ErrorHandlerMiddleware.cs  MiddlewareExtensions.cs
CleanArchitecture/CleanArchitecture.API/Modules/: EstudiantesModule.cs
CleanArchitecture/CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture/CleanArchitecture.Application/Common/Dtos/: EstudianteRequest.cs  EstudianteResponse.cs
CleanArchitecture/CleanArchitecture.Application/Common/Exceptions/: BadRequestException.cs
CleanArchitecture/CleanArchitecture.Application/Common/Interfaces/: IEstudiantesRepository.cs  IEstudiantesService.cs  IModule.cs  IRepository.cs
CleanArchitecture/CleanArchitecture.Application/Services/: EstudiantesService.cs  HttpAlkemyService.cs  HttpClientService.cs  HttpSolutionService.cs  IHttpAlkemyService.cs
CleanArchitecture/CleanArchitecture.Core/: CleanArchitecture.Domain.csproj  Utilidades.cs
CleanArchitecture/CleanArchitecture.Infraestructure/: CleanArchitecture.Infraestructure.csproj  DependencyInjection.cs
CleanArchitecture/Worker/: Program.cs  Worker.csproj
CleanArchitecture/coverageresults/: CleanArchitecture.API_ErrorHandlerMiddleware.html  CleanArchitecture.API_EstudiantesController.html  CleanArchitecture.API_MiddlewareExtensions.html  CleanArchitecture.API_Program.html  CleanArchitecture.Application_BadRequestException.html  CleanArchitecture.Application_CreateObjectResponse.html  CleanArchitecture.Application_DependencyInjection.html  CleanArchitecture.Application_EstudianteRequest.html  CleanArchitecture.Application_EstudianteResponse.html  CleanArchitecture.Application_EstudiantesService.html  CleanArchitecture.Application_GeneroResponse.html  CleanArchitecture.Application_HttpAlkemyService.html  CleanArchitecture.Application_HttpSolutionService.html  CleanArchitecture.Application_ProductsResponse.html  CleanArchitecture.Domain_Curso.html  CleanArchitecture.Domain_CursoAsignacion.html  CleanArchitecture.Domain_Departamento.html  CleanArchitecture.Domain_Estudiante.html  CleanArchitecture.Domain_GeneroPostViewModel.html  CleanArchitecture.Domain_GeneroViewModelResponse.html  CleanArchitecture.Domain_Inscripcion.html  CleanArchitecture.Domain_Instructor.html  CleanArchitecture.Domain_OficinaAsignacion.html  CleanArchitecture.Domain_Utilidades.html  CleanArchitecture.Infraestructure_ApplicationDbContext.html  CleanArchitecture.Infraestructure_ApplicationDbContextModelSnapshot.html  CleanArchitecture.Infraestructure_CreacionEntidades.html  CleanArchitecture.Infraestructure_CursoAsignacionConfigurations.html  CleanArchitecture.Infraestructure_DepartamentoConfigurations.html  CleanArchitecture.Infraestructure_DependencyInjection.html  CleanArchitecture.Infraestructure_EstudiantesConfigurations.html  CleanArchitecture.Infraestructure_EstudiantesRepository.html  CleanArchitecture.Infraestructure_Inicial.html  CleanArchitecture.Infraestructure_OficinaAsignacionConfigurations.html  CleanArchitecture.Infraestructure_Repository_1.html  index.html  main.js
(+24 files in other folders)
